/var/www/project_name/logs/error.log /var/www/project_name/logs/access.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
		/root/bin/nginxsite project_name stop
	endscript
	postrotate
		/root/bin/nginxsite project_name start
	endscript
}